TOKEN = ODI3MjcyNTQ5NDY1MTk0NTU2.YGYnmQ.ciZEOs_IBjbExbVaxs-bsfSimUk
BOTID = 827272549465194556
SERVERNAME = Kat's Kimmunity

LANGUAGE = en-EN

DBHOST = 127.0.0.1
DBUSER = Database user
DBPW = Database password
DBNAME = Database name

ADMINROLL = 508750629045403671 

ADMINLOGS = 545395850054991882 

MODCHAT = 418468283520385034 

WARNCOLLOR = #ffa500
BANCOLLOR = #ff0000

PREFFIX = -
INVITE = Not In Use
COLLOR = #fc03cf
LOGO = https://i.imgur.com/vIjtych.png
STATUS = I Love Cookies
BANNER = https://imgur.com/FStVARO.gif

TICKETSTAFF = 890400270180298783 
TICKETLOGS = 890291304695746632 
TICKETID = 953373026156703864

JOINROLL = 
WELKOM = 405477931054530562

REVIEWCHAT = 
REVIEWCOLLOR = #e1ff00